<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>PlrManualIntakeTests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\utilities.plr-manual-intake\plr-manual-intake.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Make file available within PlrIntakeUtility.Tests\bin\Debug\netcoreapp3.1 at runtime -->
    <None Update="PRIME_Test_Data_PLR_IAT20210617_v2.0.xls" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
