# moh-pidp

./: .codeclimate.yml  .gitignore  .sonarcloud.properties  COMPLIANCE.yaml  Project Documenatattion.docx  README.md  docker-compose.yml  realm-export-local.json  sonar-project.properties
backend/services.endorsement-reminder/: Dockerfile  Dockerfile.local  EndorsementMaintenanceService.cs  EndorsementReminderService.cs  HostedServiceWrapper.cs  IEndorsementMaintenanceService.cs  IEndorsementReminderService.cs  Program.cs  README.md  appsettings.json  endorsement-reminder.csproj  scheduler.cron.yml
backend/services.endorsement-reminder.tests/: EndorsementMaintenanceService.cs  EndorsementReminderService.cs  endorsement-reminder.tests.csproj
backend/services.plr-intake/: Dockerfile  Dockerfile.local  PlrIntakeConfiguration.cs  Program.cs  Startup.cs  appsettings.json  plr-intake.csproj
backend/services.plr-intake.tests/: InMemoryDbTest.cs  plr-intake.tests.csproj
backend/services.plr-intake.tests/Extensions/: ContextExtensions.cs  ObjectExtensions.cs
backend/services.plr-intake.tests/Intake/: IntakeService.cs
backend/services.plr-intake.tests/Records/: Details.cs  Index.cs  RecordsController.cs
backend/services.plr-intake.tests/Testing Extensions/: ContextExtensions.cs  ObjectExtensions.cs
backend/services.plr-intake.tests/Unit Tests/: placeholder.cs
backend/services.plr-intake/Data/: PlrDbContext.cs
backend/services.plr-intake/Extensions/: QueryableExtensions.cs
backend/services.plr-intake/Features/: ICommand.cs  IQuery.cs  IQueryHandler.cs  IRequestHandler.cs
backend/services.plr-intake/Models/: BaseAuditable.cs  Credential.cs  CredentialData.cs  Expertise.cs  IdentifierType.cs  PlrRecord.cs  StatusChageLog.cs
backend/services.plr-intake/Properties/: launchSettings.json
backend/services.plr-intake/mTLS/: .gitignore  gen_cert.sh
backend/tools.do-work/: DoWorkService.cs  HostedServiceWrapper.cs  IDoWorkService.cs  Program.cs  README.md  RateLimitedKeycloakClientSetup.cs  appsettings.json  do-work.csproj  users_batch_1.json
backend/tools.migrate-college-licence-json/: HostedServiceWrapper.cs  IMigrateCollegeLicenceJsonService.cs  MigrateCollegeLicenceJsonService.cs  Program.cs  appsettings.json  migrate-college-licence-json.csproj  tools.migrate-college-licence-json.sln
backend/tools.plr-test-data/: Program.cs  README.md  plr-test-data.csproj  tools.plr-test-data.sln
backend/tools.plr-test-data/Data/: Cards.cs  PlrCollegeIdentifiers.cs  PlrRecordStatus.cs
backend/tools.update-opid/: HostedServiceWrapper.cs  IUpdateOpIdService.cs  Program.cs  UpdateOpIdService.cs  appsettings.json  update-opid.csproj
backend/utilities.plr-manual-intake/: PLRLocalSeedData.csv  PlrRecordParser.cs  Program.cs  README.md  appsettings.json  plr-manual-intake.csproj
backend/utilities.plr-manual-intake.tests/: PLR_Test_Data_IAT20210212.csv  PLR_Test_Data_IAT20210318-expertise-credential-format-example.csv  PLR_Test_Data_IAT20210318.csv  PLR_Test_Data_IAT20210617_v2.0.csv  PlrManualIntake.Tests.cs  PlrRecordParserTests.cs  plr-manual-intake.tests.csproj
backend/webapi/: Dockerfile  Dockerfile.local  Dockerfile.test  PidpConfiguration.cs  Program.cs  README.md  Startup.cs  appsettings.json  ci.dockerfile  dbcheck.cs  pidp.csproj  rabbithealthcheck.cs
backend/webapi.tests/: .editorconfig  InMemoryDbContext.cs  InMemoryDbTest.cs  PidpTests.csproj  TestingUtils.Tests.AssertThat.cs  TestingUtils.cs  pidp.tests.csproj
backend/webapi.tests/Data/: PidpDbContext.Audit.cs
backend/webapi.tests/Extensions/: ContextExtensions.cs  HttpResponseExtensions.cs
backend/webapi.tests/Models/: Party.cs
backend/webapi.tests/Testing Extensions/: ContextExtensions.cs  FakeItEasyExtensions.cs
backend/webapi.tests/Unit Tests/: Data.Audit.cs
backend/webapi/Auth/: AuthConstants.cs  AuthenticationSetup.cs  KeycloakUrls.cs
backend/webapi/Data/: PidpDbContext.cs
backend/webapi/Documentation/: Useful Snippets.md
backend/webapi/EmailTemplate/: EndorsementAcitionRequired.html  EndorsementInactiveNotification.html
backend/webapi/Extensions/: ClaimsPrincipalExtensions.cs  DomainTaskExtensions.cs  EnumerableExtensions.cs  FluentValidationExtensions.cs  HttpClientExtensions.cs  HttpResponseExtensions.cs  IRequestCookieCollectionExtensions.cs  LocalDateExtensions.cs  ObjectExtensions.cs  PidpDbContextExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
backend/webapi/Features/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs  IRequestHandler.cs  PidpControllerBase.cs
backend/webapi/Infrastructure/: FluentValidationClientErrorOperationFilter.cs  KabobCaseParameterTransformer.cs  PolymorphicDictionarySerializer.cs  PolymorphicJsonConverter.cs
backend/webapi/Migrations/: 20211215015027_InitialDev.Designer.cs  20211221062151_AddedCollegeLookup.Designer.cs  20211221062151_AddedCollegeLookup.cs  20211221062834_AddedPartyCertification.Designer.cs  20211221062834_AddedPartyCertification.cs  20211221203905_AddedFacility.Designer.cs  20211221203905_AddedFacility.cs  20211222000420_IsoCodes.Designer.cs  20211222000420_IsoCodes.cs  20211222023358_RemoveAddressType.Designer.cs  20211222023358_RemoveAddressType.cs  20211223012329_RemoveDobAndMailingAddress.Designer.cs  20211223012329_RemoveDobAndMailingAddress.cs  20220111030748_AddressStringKeys.Designer.cs  20220111030748_AddressStringKeys.cs  20220111220038_InitialDev.Designer.cs  20220111220038_InitialDev.cs  PidpDbContextModelSnapshot.cs
backend/webapi/Models/: AccessAdministrator.cs  AccessRequest.cs  Address.cs  Banner.cs  Banners.cs  BaseAuditable.cs  BaseEntity.cs  BusinessEvent.cs  ClientLog.cs  Credential.cs  CredentialLinkErrorLog.cs  CredentialLinkRequest.cs  CredentialLinkTicket.cs  EmailLog.cs  Endorsement.cs  EndorsementRelationship.cs  EndorsementRequest.cs  Facility.cs  FeedbackLog.cs  FhirMessage.cs  File.cs  IOwnedResource.cs  InvitedEntraAccount.cs  Job.cs  LicenceDeclaration.cs  MSTeamsClinic.cs  Party.cs  PartyAccessAdministrator.cs  PartyCertification.cs  (+5 more)
(+2703 files in other folders)
