# .sonarcloud.properties is used for Automatic analysis
#sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_moh-pidp
sonar.projectName=bcgov_moh-pidp

# Path to sources
sonar.sources= backend/webapi/PidpConfiguration.cs,backend/webapi/Program.cs,backend/webapi/Startup.cs
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
#sonar.tests=workspace/jest.config.ts,workspace/jest.preset.js,backend/webapi.tests,backend/services.plr-intake.tests,backend/utilities.plr-manual-intake.tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=



