@use 'pidp-variables' as pidp;

.viewport-all {
  --gap: 1rem;
  --font-size: 0.75rem;
  --content-padding: var(--gap);
  padding: var(--content-padding);
  & header {
    margin: var(--header-margin);
    & h2 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap) * 2);
      background-color: pidp.$grey-10;
    }
  }

  & .content {
    padding-top: var(--content-padding);
    display: flex;
    flex-direction: column;
    gap: var(--gap);

    .link-main {
      display: grid;
      grid-template-columns: calc(40% - 15px) calc(60% - 15px);
      gap: 20px;
      min-height: 340px;
      margin: calc(var(--gap) * 2) 0;

      & .card {
        display: flex;
        flex-direction: column;
        padding: calc(var(--gap) * 0.9);
        position: relative;
        line-height: 1.5rem;
      }
      .link-how-to {
        flex: 1;
        padding-right: 40px;
      }
      .link-button {
        height: 67%;

        img {
          -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
          object-fit: cover;
          z-index: -2;
        }

        .card-container {
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          align-items: flex-start;
          padding: 20px;

          .card-header,
          .card-body,
          .card-footer {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .card-body {
            img.logo {
              z-index: -1;
              -webkit-transform: none;
              transform: none;
              position: relative !important;
              height: 30px !important;
              width: 130px !important;
            }
          }
        }
      }
    }
  }

  & .link-how-to {
    & .link-steps {
      text-decoration: underline;
    }
    & i {
      color: pidp.$grey-30;
    }
  }

  .successfully-linked {
    & h2 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap) * 2);
      background-color: pidp.$green-10;
    }
    & .card {
      display: flex;
      flex-direction: column;
      padding: calc(var(--gap) * 0.9);
      position: relative;
      line-height: 1.5rem;
      width: max-content;
      box-shadow:
        0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12),
        0 2px 4px -1px rgba(0, 0, 0, 0.2);

      .card-container {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        align-items: flex-start;
        padding: 20px;

        .card-header,
        .card-body,
        .card-footer {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .card-body {
          img.logo {
            z-index: -1;
            -webkit-transform: none;
            transform: none;
            position: relative !important;
            height: 30px !important;
            width: 130px !important;
          }
        }
      }
    }
  }
}
