@use '@angular/material' as mat;
@use 'material/material-variables' as var;

@use 'palette' as palette;
@import 'bootstrap/bootstrap-imports';

.container {
  margin-top: 3rem;
}

.grid-container-1 {
  margin: 1rem;
}

.grid-container-2 {
  border: 4px solid palette.theme-palette(blue);
  border-radius: 5px;
  margin: 1rem;
}

.grid-container-3 {
  margin: 1rem;
}

.systems {
  display: flex;
  justify-content: flex-end;
  // border-bottom: 4px solid palette.theme-palette(blue);
  // border-radius: 5px;
}

h3,
h2 {
  font-size: large;
}

h3.systems-heading {
  margin: 0;
}

.systems-available {
  //   border: 4px solid palette.theme-palette(blue);
  //   border-radius: 5px;
  //   border-top: none;
  //   padding: 1.5rem;
  border-top: 4px solid palette.theme-palette(blue);
}

// .systems-heading {
//   align-items: center;
// }

// .stuff-on-left {
//   grid-column: 1 / span 2;
// }

// .other-stuff {
//   grid-column: 3;
// }

.bcsc {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  .grid-container-1 {
    grid-column: 1 / span 2;
  }

  .grid-container-2 {
    grid-column: 3;
    grid-row: 1;
  }

  .grid-container-3 {
    grid-column: 1 / span 2;
  }

  div.systems {
    padding: 0.75rem;
  }

  div.systems-available {
    padding: 1rem;
    line-height: 1.1;
  }

  img {
    width: 75px;

    @include media-breakpoint-up(md) {
      width: 100px;
    }

    @include media-breakpoint-up(lg) {
      width: 125px;
    }
  }

  h1 {
    margin-bottom: 0;

    @include media-breakpoint-up(md) {
      // Only for login increase the font-size for <h1>
      font-size: 2.5rem;
    }
  }

  h2 {
    margin-top: 2rem;
    margin-bottom: 0.25rem;
    line-height: 2rem;
  }

  .row {
    margin-bottom: 2rem;
  }

  button {
    font-size: 1.2rem;
    padding: 0.75rem 1.2rem;

    @include media-breakpoint-down(sm) {
      width: 100%;
    }

    @include media-breakpoint-up(sm) {
      padding: 0.75rem 1.75rem;
    }
  }
}

.idir {
  & > div {
    text-align: center;
  }

  img {
    margin-bottom: 3rem;
  }
}

@media only screen and (max-width: 768px) {
  .container {
    margin-top: 0;
  }

  .bcsc {
    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    font-size: smaller;

    .pidp-logo {
      display: none;
    }

    .pidp-title h1 {
      font-size: large;
    }

    .pidp-subheader span {
      font-size: medium;
    }

    .grid-container-1 {
      grid-column: unset;
      order: 1;
    }

    .grid-container-2 {
      grid-column: unset;
      grid-row: unset;
      order: 2;
    }

    .grid-container-3 {
      grid-column: unset;
      order: 3;
    }

    button {
      font-size: inherit;
    }
  }
}
