@use '../../../../../scss/pidp-variables' as pidp;

h1,
h2,
p,
span {
  font-family: pidp.$bcgov-font-family;
  color: pidp.$bcgov-color-text;
  box-sizing: border-box;
}

.viewport-all {
  & .title-container {
    & p,
    & h1,
    & .title-text,
    & .title-text span {
      color: #ffffff;
    }
  }
  & .welcome-section {
    & .login-container {
      & .login-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        & .login-continue-with {
          margin-bottom: 20px;
        }
      }

      & .login-app-button {
        margin-left: auto;
        margin-right: auto;
        color: #ffffff;
        background-color: pidp.$bcgov-color-primary;
      }

      & .login-setup {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
      }

      & .login-continue-with {
        display: flex;
        margin-bottom: 20px;

        & .login-continue-with-text {
          margin: auto;
        }
        & .login-line-container {
          flex: 1;
        }
        & hr {
          margin-left: 20px;
          margin-right: 20px;
          height: 2px;
          background-color: #000000;
        }
      }

      & button.login-button-secondary {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
        padding: 10px 15px;
        border-color: pidp.$bcgov-color-primary;
        white-space: pre-wrap;
        line-height: 1.6;
      }
    }
  }

  & .card-pharmacare {
    background-color: pidp.$bcgov-color-background-grey;
  }
  & .card-hcimweb {
    background-color: pidp.$bcgov-color-primary;

    & p {
      color: #ffffff;
    }

    & .hcimweb-arrows {
      color: pidp.$bcgov-color-semantic-success;
    }
  }
  & .card-coming-soon {
    background-color: pidp.$bcgov-color-background-grey;

    & mat-icon {
      color: pidp.$bcgov-color-semantic-success;
    }
  }
}

.login-container.viewport-xsmall {
  flex: 1;

  & .title-container {
    background-image: url('/assets/images/login-bridge-mobile-1200x400.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;

    & h1 {
      margin: 0;
      color: #ffffff;
      display: flex;
      align-content: center;

      & .title-text {
        margin: auto;
        display: flex;
        flex-direction: column;

        & .title-provider {
          font-size: 1.75em;
          font-weight: 1000;
          margin: 0 auto 20px;
        }
        & .title-portal {
          font-size: 1.25em;
          font-weight: normal;
        }
      }
    }
  }
  & .welcome-section {
    & h1.welcome-title {
      margin: 25px;
      text-align: center;
      font-size: 2.75em;
      letter-spacing: 0.1em;
    }

    & .login-app-button {
      padding: 15px 25px;
    }
    & .login-secondary-container {
      display: flex;
      flex-direction: column;
    }
  }
  & .systems-section {
    & .systems-title {
      margin: 25px;
      text-align: center;
      font-size: 2.5em;
      line-height: 1;
    }

    & .card-content {
      padding: 30px;
    }

    & .card-pharmacare {
      padding: 0 30px 18px;
    }

    & .card-hcimweb {
      padding: 30px;

      & p {
        font-size: 1.75em;
        line-height: 200%;
      }

      & .hcimweb-arrows {
        display: flex;
        justify-content: flex-end;
        & mat-icon {
          margin-right: 15px;
          font-size: 80px;
          height: 80px;
          width: 80px;
        }
      }
    }

    & .card-coming-soon {
      & header {
        display: flex;
        & h2 {
          text-align: center;
          font-size: 2em;
          line-height: 1;
          margin: 0;
        }
        & .coming-soon-header-content {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 20px;

          & div {
            display: flex;
            align-items: center;
          }
          & mat-icon {
            font-size: 54px;
            height: 54px;
            width: 54px;
          }
        }
      }
      & .coming-soon-text-container {
        margin-top: 20px;
      }
    }
  }
}
// NOTE: Layout for small/medium is refined further below.
.login-container.viewport-small,
.login-container.viewport-medium,
.login-container.viewport-large {
  // NOTE: This section will always show as 2 columns in desktop (= no wrapping).
  display: grid;
  grid-template-columns: calc(600px - 15px) calc(600px - 15px);
  gap: 30px;
  padding: 50px 0;

  & .title-container {
    background-image: url('/assets/images/login-bridge-desktop-830x920.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 100%; // Fallback in case the browser does not support vw units.
    // height: 40vw; // Resize the image height based on viewport size.
    width: 100%; // Allow width to scale automatically with the container, which should scale with viewport size.
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    & .title-content-container {
      display: flex;
      flex-direction: column;
      padding: 30px;

      & h1.title {
        font-size: 3.75em;
        font-weight: 700;
        line-height: 1.4;
      }

      & .title-site-description {
        width: 80%;
        margin-right: 20%;
        margin-bottom: 10px;
        padding: 10px 40px 10px 20px;
        border: solid 1px pidp.$bcgov-color-component;
        background-color: #d1d1d1;
        line-height: 1.6;
        & p {
          margin: 0;
          color: pidp.$bcgov-color-text;
        }
      }

      & .title-bcgov img {
        height: 102px;
        width: 200px;
      }
    }
  }
  & .welcome-section {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;

    & .welcome-container {
      display: flex;
      // justify-content: center;
      flex-direction: column;

      & .welcome-pidp-logo {
        display: flex;
        justify-content: center;
        & img {
          width: 250px;
        }
      }
      & h1.welcome-title {
        margin: 25px;
        text-align: center;
        font-size: 5.5em;
        line-height: 1;
      }
      & .login-content {
        & button {
          font-size: 1em;
          border-radius: 16px;
          padding: 10px 20px;
        }
        & .login-app-button {
          padding: 15px 40px;
        }
      }
      & .login-secondary-container {
        display: flex;
        justify-content: space-evenly;
        padding: 0 20px;
        gap: 20px;
      }
    }
  }
  & .systems-section {
    grid-column-start: span 2;

    & .systems-title {
      margin: 25px;
      text-align: center;
      font-size: 4em;
      line-height: 1;
    }

    & .systems-content {
      display: grid;
      grid-template-columns: calc(50% - 20px) calc(50% - 20px);
      gap: 40px;
    }
    & .card-content {
      flex: 1;
      padding: 20px 30px 10px;
      & p {
        font-size: 0.75em;
      }
    }

    & .systems-card {
      // width: 50%;
      display: flex;
    }
    & .card-hcimweb {
      padding: 30px;

      & p {
        font-size: 1.75em;
        line-height: 2;
      }

      & .hcimweb-arrows {
        display: flex;
        justify-content: flex-end;
        & mat-icon {
          margin-right: 30px;
          font-size: 100px;
          height: 100px;
          width: 100px;
        }
      }
    }

    & .card-coming-soon {
      grid-column-start: span 2;
      border: solid 1px pidp.$bcgov-color-component;
      display: flex;
      flex-direction: column;
      padding: 60px 40px 30px;

      & header {
        display: flex;
        justify-content: center;
        & h2 {
          text-align: center;
          font-size: 4em;
          line-height: 1;
          margin: 0;
        }
        & .coming-soon-header-content {
          display: grid;
          grid-template-columns: auto auto;
          column-gap: 75px;

          & div {
            display: flex;
            align-items: center;
          }
          & mat-icon {
            font-size: 72px;
            height: 72px;
            width: 72px;
          }
        }
      }
      & .coming-soon-text-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }
    }
  }
}

// Adjust sizing for smaller screens.
// NOTE: For small and medium screens, the layout is identical to large.
.login-container.viewport-small,
.login-container.viewport-medium {
  // Total width including padding is 1024px.
  grid-template-columns: calc(482px - 10px) calc(482px - 10px);
  gap: 20px;
  padding: 30px 0;

  & .title-container {
    & .title-content-container {
      padding: 30px;

      & h1.title {
        font-size: 3em;
        line-height: 1.4;
      }

      & .title-site-description {
        margin-bottom: 10px;
        padding: 10px 20px;
        font-size: 0.85em;
      }
      & .title-bcgov img {
        height: 82px;
        width: 160px;
      }
    }
  }
  & .welcome-section {
    & .welcome-container {
      & .welcome-pidp-logo {
        & img {
          width: 200px;
        }
      }
      & h1.welcome-title {
        font-size: 4.5em;
      }
      & .login-content {
        & button {
          border-radius: 12px;
          padding: 10px 10px;
        }
      }
      & .login-secondary-container {
        padding: 0 20px;
        gap: 15px;
      }
    }
  }
  & .systems-section {
    & .systems-title {
      margin: 20px;
      font-size: 3.5em;
    }

    & .systems-content {
      grid-template-columns: calc(50% - 10px) calc(50% - 10px);
      gap: 20px;
    }
    & .card-content {
      padding: 15px 24px 8px;
      & p {
        font-size: 0.75em;
      }
    }

    & .card-hcimweb {
      padding: 24px;

      & p {
        font-size: 1.5em;
        line-height: 1.8;
      }

      & .hcimweb-arrows {
        mat-icon {
          font-size: 80px;
          height: 80px;
          width: 80px;
        }
      }
    }

    & .card-coming-soon {
      padding: 45px 30px 15px;

      & header {
        & h2 {
          font-size: 3em;
        }
        & .coming-soon-header-content {
          column-gap: 60px;

          & mat-icon {
            font-size: 64px;
            height: 64px;
            width: 64px;
          }
        }
      }
      & .coming-soon-text-container {
        margin-top: 20px;
      }
    }
  }
}
.login-container.viewport-small {
  // Total width including padding is 600px.
  grid-template-columns: calc(290px - 5px) calc(290px - 5px);
  gap: 10px;
  padding: 10px 0;

  & .title-container {
    & .title-content-container {
      padding: 30px;
    }
  }
  & .welcome-section {
    & .welcome-container {
      & .welcome-pidp-logo {
        & img {
          width: 200px;
        }
      }
      & h1.welcome-title {
        font-size: 4.5em;
      }
      & .login-content {
        & button {
          font-size: 0.75em;
          border-radius: 12px;
          padding: 10px 10px;
        }
      }
      & .login-secondary-container {
        padding: 0 20px;
        gap: 15px;
      }
    }
  }
  & .systems-section {
    & .systems-title {
      font-size: 2.5em;
    }

    & .systems-content {
      grid-template-columns: calc(50% - 5px) calc(50% - 5px);
      gap: 10px;
    }
    & .card-content {
      & p {
        font-size: 0.65em;
        line-height: 1.6;
      }
    }

    & .card-hcimweb {
      padding: 10px;

      & p {
        font-size: 1em;
        line-height: 1.6;
      }

      & .hcimweb-arrows {
        mat-icon {
          margin-right: 20px;
          font-size: 80px;
          height: 80px;
          width: 80px;
        }
      }
    }

    & .card-coming-soon {
      padding: 30px 20px 10px;

      & header {
        & h2 {
          font-size: 2em;
        }
        & .coming-soon-header-content {
          column-gap: 30px;

          & mat-icon {
            font-size: 32px;
            height: 32px;
            width: 32px;
          }
        }
      }
      & .coming-soon-text-container {
        margin-top: 10px;
      }
    }
  }
}
