@use 'pidp-variables' as pidp;

.viewport-all {
  --gap: 1rem;
  --font-size: 0.75rem;
}

.viewport-small,
.viewport-medium,
.viewport-large {
  --gap: 1.25rem;
  --font-size: 1rem;
}
.viewport-all {
  --content-padding: var(--gap) 0;
  --image-display: none;
  --teams-image-width: 458px;
  --teams-image-height: 400px;
  padding: 1.25rem 0.75rem;
}

.viewport-small,
.viewport-medium,
.viewport-large {
  --content-padding: var(--gap) 0;
  --image-display: unset;
}

.viewport-all {
  .breadcrumb {
    ul {
      display: flex;
      align-items: center;
      padding: 0px;
    }

    fa-icon {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
      color: #d9d9d9;
      font-size: 1.75rem;
    }

    ul li {
      display: flex;
    }

    span {
      font-size: 1rem;
    }

    button:disabled {
      color: #aaa !important;
    }

    img {
      margin-right: 10px;
      margin-bottom: 6px;
    }
  }

  & header {
    & h2 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap));
      background-color: pidp.$grey-10;
    }
  }
  & .content {
    padding: var(--content-padding);
  }
  & .completed {
    padding-top: var(--gap);
  }
  & .intro-card {
    display: flex;
    justify-content: center;
    align-items: center;
    // stretch to fit vertically
    height: 100%;

    & .title {
      color: pidp.$bcgov-color-primary;
    }

    & .subtitle {
      color: pidp.$bcgov-color-text;
      font-size: x-large;
    }

    & .image {
      flex: 1;
      display: var(--image-display);
      img {
        flex: 1;
        width: var(--teams-image-width);
        height: var(--teams-image-height);
      }
    }
  }
  & .privacy-text {
    margin: var(--gap);
  }
  & .clinic-info {
    margin: var(--gap) 0;
    border: solid 1px pidp.$grey-30;
    & header {
      margin: 0;
    }
    & h3 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap));
      background-color: pidp.$grey-10;
    }
    & .form {
      padding: var(--gap);
    }
    & .field {
      display: flex;
      flex-direction: column;
      & .slender {
        width: 50%;
      }
      & label {
        font-weight: 700;
      }
    }
  }
  & .agreement-text,
  & .completed {
    margin: 0 var(--gap) var(--gap);
  }
  & .actions {
    display: flex;
    margin: var(--gap) var(--gap) 0;
    & button:not(:last-child) {
      margin-right: var(--gap);
    }
  }
}

.viewport-small {
  .breadcrumb {
    margin: 0px 20px 0px 20px;
  }
  fa-icon {
    padding-left: 0.6rem;
    padding-right: 0.6rem;
    font-size: 1.5rem;
  }

  span {
    font-size: 0.9rem;
  }
}

.viewport-xsmall {
  .breadcrumb {
    margin: 0px 20px 0px 20px;

    img {
      margin-right: 2px;
    }
    span {
      font-size: 0.8rem;
    }
    .home-text {
      display: none;
    }
    fa-icon {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      font-size: 1.25rem;
    }
  }
}
