@use 'pidp-variables' as pidp;

.viewport-all {
  --gap: 1rem;
  --font-size: 0.75rem;
}

.viewport-small,
.viewport-medium,
.viewport-large {
  --gap: 1.25rem;
  --font-size: 1rem;
}
.viewport-all {
  --header-margin: unset;
  --avatar-size: 4rem;
  --content-padding: var(--gap);
  --password-splash-display: none;
  --password-image-width: 500px;
  --password-image-height: 759px;
}
.viewport-medium,
.viewport-large {
  --header-margin: var(--gap) 0 0;
  --content-padding: var(--gap) 0;
  --password-splash-display: unset;
}

.viewport-all {
  & header {
    margin: var(--header-margin);
    & h2 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap) * 2);
      background-color: pidp.$grey-10;
    }
  }
  & .content {
    padding: var(--content-padding);
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;

    & .error-card {
      background-color: #ffdfdf;
    }
    & .message-card {
      background-color: pidp.$grey-10;
    }
    & .error-card,
    & .message-card {
      // Use transitions so the cards slide in when displayed with show-card
      transition-property: padding-top, padding-bottom, margin-bottom, opacity;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      // Initially hide these cards
      padding: 0;
      margin-bottom: 0;
      width: var(--form-card-width);
      opacity: 0;

      & p {
        margin: 0;
      }
    }
    & .show-card {
      padding: var(--gap);
      margin-bottom: var(--gap);
      opacity: 1;
      border: solid 1px pidp.$grey-30;
      border-radius: var(--card-border-radius);
    }

    & .form-card {
      border: solid 1px pidp.$grey-30;
      display: flex;

      & .password-form {
        flex: 1;
        & h3 {
          margin: var(--gap) 0;
          padding: 0;
        }
      }
      & .password-splash {
        flex: 1;
        display: var(--password-splash-display);

        & .password-splash-content {
          display: flex;
          justify-content: center;
          align-items: center;
          // Stretch to fit vertically.
          height: 100%;

          & .image {
            flex: 1;
            display: flex;
            img {
              flex: 1;
              width: var(--password-image-width);
              height: var(--password-image-height);
            }
          }
          & .text-box {
            position: absolute;
            margin: calc(3 * var(--gap));
            padding: calc(2 * var(--gap)) var(--gap);
            display: flex;
            flex-direction: column;
            background-color: rgba(94, 130, 118, 0.4);
            & div {
              display: flex;
              justify-content: center;
            }
            & .lets {
              color: rgba(255, 255, 255, 1);
              font-size: 1.5rem;
            }
            & .using {
              color: pidp.$font-color-default;
              font-size: 0.75rem;
            }
          }
        }
      }

      & h3 {
        padding: calc(var(--gap) / 2) 0;
        text-align: center;
        border-top-left-radius: var(--card-border-radius);
        border-top-right-radius: var(--card-border-radius);
      }
      & .username {
        display: flex;
        flex-direction: column;
        padding: var(--gap);
        margin: 20px;
        text-align: center;
        background-color: #f2f2f2;
        border: 1px solid #b8b8b8;
      }
      & .form-content {
        display: flex;
        flex-direction: column;
        padding: var(--gap);
        & .field {
          display: flex;
          flex-direction: column;
          & label {
            font-weight: bold;
          }
          & .mat-form-field {
            margin-bottom: 0;
          }
        }
        & .form-button-box {
          display: flex;
          & button {
            flex: 1;
          }
        }
        & .help-link {
          font-size: 0.75rem;
        }
        & .error {
          font-size: 0.75rem;
          overflow: hidden;
          transition: max-height 0.5s ease-in-out;
          max-height: 0;
        }
        & .error-show {
          transition: max-height 0.5s ease-in-out;
          max-height: 200px;
        }
      }
    }
    & .actions {
      margin-top: var(--gap);
    }
  }
}
.viewport-all.dialog-box {
  & .dialog-header {
    display: flex;
    justify-content: flex-end;
    & button {
      width: 2rem;
      height: 2rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 1px pidp.$grey-40;
      background-color: transparent;
      & fa-icon {
        font-size: 1.5rem;
        color: pidp.$grey-40;
      }
    }
  }
  & .dialog-content {
    display: flex;
    flex-direction: column;
    & h3,
    & p {
      text-align: center;
    }
    & .dialog-icon {
      display: flex;
      justify-content: center;
      margin-bottom: var(--gap);
      & fa-icon {
        font-size: 10rem;
        height: 10rem;
        width: 10rem;
        color: pidp.$green;
      }
    }
  }
}
