FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY services.endorsement-reminder/endorsement-reminder.csproj ./services.endorsement-reminder/
COPY webapi/pidp.csproj ./webapi/
RUN dotnet restore "services.endorsement-reminder/endorsement-reminder.csproj"

COPY services.endorsement-reminder/ ./services.endorsement-reminder/
COPY webapi ./webapi/

WORKDIR "/src/services.endorsement-reminder"
FROM build as publish
RUN dotnet publish "endorsement-reminder.csproj" -c Release -o /app/publish

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "endorsement-reminder.dll"]
