@use 'pidp-variables' as pidp;

ol {
  list-style: none;
  counter-reset: li;
  margin-left: 1rem;
  li {
    position: relative;
    counter-increment: li;
    margin-bottom: 10px;
    line-height: 1.5rem;
    min-height: 4.5rem;
  }
  li:before {
    background: pidp.$grey-20;
    content: '';
    position: absolute;
    top: 2rem;
    left: -20px;
    width: 1px;
    height: calc(100% - 2rem);
  }
  li:last-child:before {
    display: none;
  }
  li:after {
    background: pidp.$grey-40;
    color: white;
    border-radius: 50%;
    content: counter(li);
    text-align: center;
    position: absolute;
    top: 0;
    left: -2rem;
    width: 1.5rem;
    height: 1.5rem;
  }
  li:last-child:after {
    top: 6px;
  }
}

.viewport-all {
  --gap: 1rem;
  --font-size: 0.75rem;
  --card-border-radius: calc(var(--gap) * 0.375);
}

.viewport-small,
.viewport-medium,
.viewport-large {
  --gap: 1.25rem;
  --font-size: 1rem;
}
.viewport-all {
  --header-margin: unset;
  --avatar-size: 4rem;
  --content-padding: var(--gap);
  --password-splash-display: none;
  --password-image-width: 500px;
  --password-image-height: 759px;
}
.viewport-medium,
.viewport-large {
  --header-margin: var(--gap) 0 0;
  --content-padding: var(--gap) 0;
  --password-splash-display: unset;
}

.viewport-all {
  & header {
    margin: var(--header-margin);
    & h2 {
      margin: 0;
      padding: calc(var(--gap) / 2) calc(var(--gap) * 2);
      background-color: pidp.$grey-10;
    }
  }
  & .content {
    padding: var(--content-padding);
    font-size: var(--font-size);
    display: flex;
    flex-direction: column;

    & .cards {
      display: grid;
      grid-template-columns: calc(40% - 15px) calc(27% - 15px) calc(33% - 15px);
      gap: 20px;
      width: 98%;
      min-height: 340px;
      margin: calc(var(--gap) * 2) 0;

      & .card {
        display: flex;
        flex-direction: column;
        // TODO: padding "calc 0.9" was a try may be to be removed
        padding: calc(var(--gap) * 0.9);
        position: relative;
        line-height: 1.5rem;

        & .card-container {
          position: relative;
          display: flex;
          flex-direction: column;
          height: 100%;

          & .card-badge {
            position: absolute;
            right: -40px;
            top: -40px;
            width: 70px;
            height: 70px;
            border: solid 1px pidp.$bcgov-color-primary;
            border-radius: 50%;
            background: white;
            padding: 15px;
          }

          & .card-body {
            display: flex;
            flex: 1;
            flex-direction: column;
          }
        }
        & button.mat-flat-button {
          width: fit-content;
        }
        & button.icon-button {
          background-color: #c24115;
          font-size: 1.5rem;
          position: absolute;
          bottom: 10px;
          right: 10px;
          color: white;
          border: none;
          border-radius: 50%;
          width: 40px;
          height: 40px;
        }

        & img {
          z-index: -1;
          border-radius: var(--card-border-radius);
          & .card-footer {
            width: 100%;
          }

          & button.mat-flat-button {
            width: fit-content;
          }
        }
      }

      & .card.card-basic {
        padding: 0;
        & .card-container {
          & .card-footer {
            & hr {
              margin-bottom: 0;
            }
          }
        }
      }

      & .card.card-advantage {
        border: solid 1px pidp.$grey-20;
        border-radius: var(--card-border-radius);
        box-shadow: 0 0 10px pidp.$grey-20;
        & .card-container {
          display: flex;
          & .card-header {
            & strong {
              margin-right: 28px;
            }
          }
          & .card-body {
            justify-content: center;
            & p {
              color: pidp.$grey-30;
            }
          }
        }
      }

      & .card-uplifting {
        color: #9a3611;
        & .card-container {
          & .card-footer {
            width: auto;
            align-self: flex-end;
            & button.icon-button {
              background-color: #c24115;
              font-size: 1.5rem;
              color: white;
              border: none;
              border-radius: 50%;
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }

    & .active-layout {
      & h3 {
        font-weight: bolder;
        font-size: var(--font-size);
      }
    }

    & .bcgov-logo img {
      height: 97px;
      width: 190px;
      margin-left: -10px;
    }

    & .error-card {
      background-color: #ffdfdf;
    }
    & .message-card {
      background-color: pidp.$grey-10;
    }
    & .error-card,
    & .message-card {
      // Use transitions so the cards slide in when displayed with show-card
      transition-property: padding-top, padding-bottom, margin-bottom, opacity;
      transition-duration: 0.5s;
      transition-timing-function: ease-in-out;
      // Initially hide these cards
      padding: 0;
      margin-bottom: 0;
      width: var(--form-card-width);
      opacity: 0;

      & p {
        margin: 0;
      }
    }
    & .show-card {
      padding: var(--gap);
      margin-bottom: var(--gap);
      opacity: 1;
      border: solid 1px pidp.$grey-30;
      border-radius: var(--card-border-radius);
    }

    & .form-card {
      border: solid 1px pidp.$grey-30;
      display: flex;

      & .password-form {
        flex: 1;
        & h3 {
          margin: var(--gap) 0;
          padding: 0;
        }
      }
      & .password-splash {
        flex: 1;
        display: var(--password-splash-display);

        & .password-splash-content {
          display: flex;
          justify-content: center;
          align-items: center;
          // Stretch to fit vertically.
          height: 100%;

          & .image {
            flex: 1;
            display: flex;
            img {
              flex: 1;
              width: var(--password-image-width);
              height: var(--password-image-height);
            }
          }
          & .text-box {
            position: absolute;
            margin: calc(3 * var(--gap));
            padding: calc(2 * var(--gap)) var(--gap);
            display: flex;
            flex-direction: column;
            background-color: rgba(94, 130, 118, 0.4);
            & div {
              display: flex;
              justify-content: center;
            }
            & .lets {
              color: rgba(255, 255, 255, 1);
              font-size: 1.5rem;
            }
            & .using {
              color: pidp.$font-color-default;
              font-size: 0.75rem;
            }
          }
        }
      }

      & h3 {
        padding: calc(var(--gap) / 2) 0;
        text-align: center;
        border-top-left-radius: var(--card-border-radius);
        border-top-right-radius: var(--card-border-radius);
      }
      & .username {
        display: flex;
        flex-direction: column;
        padding: var(--gap);
        margin: 20px;
        text-align: center;
        background-color: #f2f2f2;
        border: 1px solid #b8b8b8;
      }
      & .form-content {
        display: flex;
        flex-direction: column;
        padding: var(--gap);
        & .field {
          display: flex;
          flex-direction: column;
          & label {
            font-weight: bold;
          }
          & .mat-form-field {
            margin-bottom: 0;
          }
        }
        & .form-button-box {
          display: flex;
          & button {
            flex: 1;
          }
        }
        & .error {
          font-size: 0.75rem;
          overflow: hidden;
          transition: max-height 0.5s ease-in-out;
          max-height: 0;
        }
        & .error-show {
          transition: max-height 0.5s ease-in-out;
          max-height: 250px;
          padding: 10px;
        }
      }
    }
    & .actions {
      margin-top: var(--gap);
    }
  }

  & .help-link {
    font-size: 0.75rem;
  }
}
.viewport-all.dialog-box {
  & .dialog-header {
    display: flex;
    justify-content: flex-end;
    & button {
      width: 2rem;
      height: 2rem;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: solid 1px pidp.$grey-40;
      background-color: transparent;
      & fa-icon {
        font-size: 1.5rem;
        color: pidp.$grey-40;
      }
    }
  }
  & .dialog-content {
    display: flex;
    flex-direction: column;
    & h3,
    & p {
      text-align: center;
    }
    & .dialog-icon {
      display: flex;
      justify-content: center;
      margin-bottom: var(--gap);
      & fa-icon {
        font-size: 10rem;
        height: 10rem;
        width: 10rem;
        color: pidp.$green;
      }
    }
  }
}
