server {
  listen 8080;
  server_name 0.0.0.0;

  root /app;
  index index.html index.htm;

  gzip on;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
  }
}
