sonar.organization=bcgov-sonarcloud
sonar.projectKey=bcgov_moh-pidp


# Path to sources
sonar.sources= apps/,libs/,../backend/services.plr-intake/Data/,../backend/services.plr-intake/Extensions/,backend/services.plr-intake/Features/,backend/services.plr-intake/Models/,backend/services.plr-intake/PlrIntakeConfiguration.cs,backend/services.plr-intake/Program.cs, backend/services.plr-intake/Startup.cs,backend/webapi/Data/,backend/webapi/Extensions/,backend/webapi/Features/,backend/webapi/Models/,backend/web-api/PidpConfiguration.cs,backend/webapi/Program.cs,backend/webapi/Startup.cs 
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=workspace/jest.config.ts,workspace/jest.preset.js,backend/webapi.tests,backend/services.plr-intake.tests,backend/utilities.plr-manual-intake.tests
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=



